name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: build project with debug flags
      run: |
        echo $PWD
        ls -l
        mkdir cmake-build-debug
        #cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles"
        cmake -p cmake-build-debug -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" $PWD
        echo $PWD
        ls -l
        #cmake --build cmake-build-debug --target CppGitHubCICDByExample
        #cmake --build /tmp/tmp.OLEhRaolx3/cmake-build-debug --target CppGitHubCICDByExample -- -j 6
