name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: build project with debug flags
      run: |
        #echo $PWD
        #ls -l
        cmake -p cmake-build-debug -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" $PWD
        cmake --build . --target CppGitHubCICDByExample

